name=GBTools
version=1.0.0
author=Gabriel B. Eguren
maintainer=gabrielbeguren@outlook.com
sentence=Tool set for Arduino/MEGA/ESP32 development.
paragraph=General
category=Timing
url=https://github.com/gabrielbeguren/GBTools
architectures=*
